CLOUD_NAME = "siran-chao"
CLOUD_API_KEY = "795313372286296"
CLOUD_API_SECRET = "Q5tTohOT6WFacV7WpqWNJG6-Oi8"

DB_NAME = "demvclt4qfinji"
DB_USER = "lkachjoltkocoe"
DB_PASSWORD = "891f0f14103ee343df0a53c260eded1508c86dc97cacef237a232b2d47ec62e8"
DB_HOST = "ec2-18-210-191-5.compute-1.amazonaws.com"

MONGO_URL = "mongodb+srv://siranchao:Lynn_9989@senecaweb.rm2yv.mongodb.net/Test-DB?retryWrites=true&w=majority"
